<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h3,h4{
            text-align: center;
        }
        table{
            width: 100%;
            margin: 20px auto;
            border: collapse;
            text-align: center;
            border: 1px solid black;
        }
        th,td{
            border: 2px solid black;
            font-size: 16px;
            padding: 10px;
        }
        th{
            background-color:  #4CAF50;
            color: white;
        }
        td{
            background-color: #f9f9ff;
        }
        .lab{
            background-color: #ffeb3b;
        }
        .nss{
            background-color: #f44366;
            color: white;
        }
        .cn{
            background-color: blue;
            color:white;
        }
        .break{
            background-color: grey;
        
            font-weight:bold;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Department of computer science & Engineering</h1>
    <h3>Time Table for Odd sem 2024-25</h3>
    <h4>Sem:5 &nbsp; &nbsp; &nbsp;LH No:205 &nbsp; &nbsp; Section: A &nbsp; &nbsp; &nbsp;w.e.f:17/09/</h4>
    <h3>Class Co-ordinator:Prof.Trupti Thite</h3>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>10:30 AM TO11:30</th>
                <th>11:30 AM TO 12:30</th>
                <th>12:30 AM TO 1:30</th>
                <th>2:15 AM TO 3:10</th>
                <th>3:10 AM TO 4:05</th>
                <th>4:05 AM TO 5:00</th>
                <th>5:0 AM  TO 6:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>BCS503</td>
                <td>QA</td>
                <td>BCS502</td>
                <td>BCS515b</td>
                <td>BCS501</td>
                <td class="nss">National Service Scheme</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>BCS502</td>
                <td>BCS515B</td>
                <td>BCS504</td>
                <td>BCS515b</td>
                <td >BCS502</td>
                <td class="lab" colspan="2">BCS504/WT Lab  Batch 1</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>BCS502</td>
                <td>BCS515B</td>
                <td>BCS504</td>
                <td>BCS515b</td>
                <td class="cn" colspan="2">Computer Networks Lab</td>
                <td class="lab" colspan="2">BCS504/WT Lab Batch 2</td>
            </tr>
            <tr>
                <td>Thusday</td>
                <td>BCS502</td>
                <td>BCS515B</td>
                <td>BCS504</td>
                <td>BCS515b</td>
                <td class="club"> Cultural Club activity</td>
                <td class="lab" colspan="4">BCS504/WT Lab Batch 3</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>BCS502</td>
                <td>BCS515B</td>
                <td>BCS504</td>
                <td>BCS515b</td>
               <td>BCS502</td>
                <td class="club"colspan="2"> Aicte program activity</td>
                
            </tr>
            <tr>
                <td>saturday</td>
                <td colspan="6">BCS586[Mini Project]</td>
            </tr>
            <tr class="break">
                <td colspan="8">Lunch Break: 01:30 PM to 02:15 PM | Short Break: 03:55 PM to 04:05 PM &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;L: Lecture T: Tutorial P: Practical</td>
            </tr>
        </tbody>
    </table>
</body>
</html>